{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StudentsAppDbContext": "Server=mysql;Port=3306;Database=studentsApp;Uid=root;Pwd=1234"
  }
}